{
  "ConnectionStrings": {
    "WebShop": "Server=127.0.0.1;Port=3306;Database=webshop;Uid=root;Pwd=My_Admin_048;"
  },
  "SMTP": {
    "sender": "danchin276@mail.ru",
    "target": "danchin276@mail.ru",
    "host": "smtp.mail.ru",
    "port": 2525,
    "Credential": {
      "name": "danchin276@mail.ru",
      "password": "pBQrHX2Mt53H9V1waBAx"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
